<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
    <addaction name="actionToolBar"/>
    <addaction name="actionMenu"/>
    <addaction name="actionCars"/>
    <addaction name="actionSocial_Media"/>
   </widget>
   <widget class="QMenu" name="menuCars_C">
    <property name="title">
     <string>Cars(&amp;C)</string>
    </property>
    <addaction name="actionToyoda"/>
    <addaction name="actionLexus"/>
    <addaction name="actionMazda"/>
   </widget>
   <widget class="QMenu" name="menuSocial_Media_S">
    <property name="title">
     <string>Social Media(&amp;S)</string>
    </property>
    <addaction name="actionYouTube"/>
    <addaction name="actionTumblr"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuView_V"/>
   <addaction name="menuCars_C"/>
   <addaction name="menuSocial_Media_S"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 227, 255);</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolBar"/>
   <addaction name="separator"/>
   <addaction name="actionMenu"/>
   <addaction name="separator"/>
   <addaction name="actionCars"/>
   <addaction name="separator"/>
   <addaction name="actionSocial_Media"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 255, 254);</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToyoda"/>
   <addaction name="actionLexus"/>
   <addaction name="actionMazda"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(226, 205, 255);</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionYouTube"/>
   <addaction name="actionTumblr"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(176, 255, 170);</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit_X"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit_X">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
  </action>
  <action name="actionToolBar">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/top-navigation-toolbar-48.ico</normaloff>:/icons/icons/top-navigation-toolbar-48.ico</iconset>
   </property>
   <property name="text">
    <string>ToolBar</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/menu-4-48.ico</normaloff>:/icons/icons/menu-4-48.ico</iconset>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
  <action name="actionCars">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/car-25-48.ico</normaloff>:/icons/icons/car-25-48.ico</iconset>
   </property>
   <property name="text">
    <string>Cars</string>
   </property>
  </action>
  <action name="actionSocial_Media">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/group-48.ico</normaloff>:/icons/icons/group-48.ico</iconset>
   </property>
   <property name="text">
    <string>Social Media</string>
   </property>
  </action>
  <action name="actionToyoda">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/toyota-48.ico</normaloff>:/icons/icons/toyota-48.ico</iconset>
   </property>
   <property name="text">
    <string>Toyoda</string>
   </property>
  </action>
  <action name="actionLexus">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/lexus-48.ico</normaloff>:/icons/icons/lexus-48.ico</iconset>
   </property>
   <property name="text">
    <string>Lexus</string>
   </property>
  </action>
  <action name="actionMazda">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/mazda-48.ico</normaloff>:/icons/icons/mazda-48.ico</iconset>
   </property>
   <property name="text">
    <string>Mazda</string>
   </property>
  </action>
  <action name="actionYouTube">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/youtube-3-48.ico</normaloff>:/icons/icons/youtube-3-48.ico</iconset>
   </property>
   <property name="text">
    <string>YouTube</string>
   </property>
  </action>
  <action name="actionTumblr">
   <property name="icon">
    <iconset resource="new_resource.qrc">
     <normaloff>:/icons/icons/tumblr-3-48.ico</normaloff>:/icons/icons/tumblr-3-48.ico</iconset>
   </property>
   <property name="text">
    <string>Tumblr</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="new_resource.qrc"/>
 </resources>
 <connections/>
</ui>
