<RCC>
  <qresource prefix="icons">
    <file>icons/exit.png</file>
    <file>icons/arrow-29-48.ico</file>
    <file>icons/arrow-208-32.ico</file>
    <file>icons/car-25-48.ico</file>
    <file>icons/check-mark-3-48.ico</file>
    <file>icons/check-mark-8-48.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/lexus-48.ico</file>
    <file>icons/mazda-48.ico</file>
    <file>icons/menu-4-48.ico</file>
    <file>icons/new_resource.qrc</file>
    <file>icons/resource.qrc</file>
    <file>icons/resource_rc.py</file>
    <file>icons/settings-4-48.ico</file>
    <file>icons/top-navigation-toolbar-48.ico</file>
    <file>icons/toyota-48.ico</file>
    <file>icons/tumblr-3-48.ico</file>
    <file>icons/twitch-tv-2-48.ico</file>
    <file>icons/youtube-3-48.ico</file>
  </qresource>
</RCC>
